{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.7",
    "axios": "^1.5.1",
    "mermaid": "^10.6.1",
    "pinia": "^2.1.7",
    "quasar": "^2.12.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-router": "~5.0.0",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.5"
  }
}
